@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Libro',
    typeNamePlural: 'Libros',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Titulo',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Autor',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
@Search.searchable: true
annotate view Z_B_VIRT_LIB_LIST with
{

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 09, label: 'ID Libro' }]
  IdLibro;

  @UI.facet: [{ id: 'DetallesLibro', label: 'Detalles del Libro', type: #COLLECTION, position: 10 },
              { id: 'Libro', label: 'Detalles', parentId: 'DetallesLibro', type: #FIELDGROUP_REFERENCE,
                targetQualifier: 'DetallesLibro', position: 10},
              { id: 'Compradores', label: 'Compradores', type: #LINEITEM_REFERENCE,
                targetElement: '_Clientes', position: 30}]
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 10 }]

  @UI: { lineItem: [{ position: 31, importance: #MEDIUM }],
         selectionField: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [{ entity: {name: 'Z_B_CATEGO', element: 'Categoria'} }]
  Categoria;

  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.selectionField: [{position: 10 }]
  Titulo;
  
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  Formato;

  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 20 }]
  Autor;

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 30 }]
  @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8
  }
  Editorial;
  
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 40 }]
  Idioma;

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 50 }]
  Paginas;

  @UI.lineItem: [{ position: 50, importance: #MEDIUM }]
  Precio;
  
  @UI.lineItem: [{ position: 60, importance: #HIGH, label: 'Nivel Ventas', criticality: 'Ventas'  }]
  Estado;
 
 }